# SSM

./: README.md  pom.xml
src/main/java/com/dxw/controller/: UserController.java
src/main/java/com/dxw/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
src/main/java/com/dxw/pojo/: User.java
src/main/java/com/dxw/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: users.jsp
src/test/java/: MyTest.java
